# ProductSellStore

./: ProductSellStore.sln  README.md
Models/: ApplicationUser.cs  Category.cs  Item.cs  ItemComments.cs  ItemUser.cs  Orders.cs  Worker.cs
ProductSellStore/: ProductSellStore.csproj  Program.cs  appsettings.json
ProductSellStore.Data/: ProductSellStore.Data.csproj  ProductSellStoreDbContext.cs
ProductSellStore.Data/Migrations/: 20230702145847_fiersMigration.Designer.cs  20230702145847_fiersMigration.cs  20230702153011_PhotoUrl.Designer.cs  20230702153011_PhotoUrl.cs  20230702153859_seedItem.Designer.cs  20230702153859_seedItem.cs  20230702154144_seedItem2.Designer.cs  20230702154144_seedItem2.cs  20230704072834_addPrice.Designer.cs  20230704072834_addPrice.cs  20230705081634_desimaltypefix.Designer.cs  20230705081634_desimaltypefix.cs  20230709131359_firesMigration.Designer.cs  20230709131359_firesMigration.cs  20230709140501_noekyItemUser.Designer.cs  20230709140501_noekyItemUser.cs  20230709140626_keyitemuser.Designer.cs  20230709140626_keyitemuser.cs  20230709144901_setOredTime.Designer.cs  20230709144901_setOredTime.cs  20230723115235_orederStatus.Designer.cs  20230723115235_orederStatus.cs  20230724074845_makeorrderhavemore.Designer.cs  20230724074845_makeorrderhavemore.cs  20230724093442_orederdescription.Designer.cs  20230724093442_orederdescription.cs  20230724134558_makeOredDescriptionAndEmailNullabul.Designer.cs  20230724134558_makeOredDescriptionAndEmailNullabul.cs  20230726145456_addroles.Designer.cs  20230726145456_addroles.cs  20230726150700_addroles1.Designer.cs  20230726150700_addroles1.cs  20230727134040_orderNumberAdd.Designer.cs  20230727134040_orderNumberAdd.cs  20230727135121_addPhoneNumberInOred.Designer.cs  20230727135121_addPhoneNumberInOred.cs  20230727140712_addPersonalOdentificationNumberToWorcker.Designer.cs  20230727140712_addPersonalOdentificationNumberToWorcker.cs  20230728115021_OrderAddAmount.Designer.cs  20230728115021_OrderAddAmount.cs  (+9 more)
ProductSellStore.Services/: CategoryServes.cs  CommentServes.cs  OrderServes.cs  ProductSellStore.Services.csproj  ProductSellStore.cs  ProductSellStoreServices.cs  UserServices.cs
ProductSellStore/Areas/Identity/Pages/: _ViewImports.cshtml
ProductSellStore/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ProductSellStore/Controllers/: About.cs  Checkout.cs  CustomerOrders.cs  HomeController.cs  Orders.cs  Products.cs  Worker.cs
ProductSellStore/Models/: ErrorViewModel.cs
ProductSellStore/Properties/: launchSettings.json
ProductSellStore/Views/: _ViewImports.cshtml
ProductSellStore/Views/About/: Policy.cshtml  RefundPolicy.cshtml  ShippingPolicy.cshtml  TermsOfService.cshtml  Us.cshtml
ProductSellStore/Views/Checkout/: Index.cshtml
ProductSellStore/Views/CustomerOrders/: UserCuretnItems.cshtml
ProductSellStore/Views/Home/: CustomError.cshtml  Index.cshtml
ProductSellStore/Views/Orders/: UserCuretnItems.cshtml
ProductSellStore/Views/Products/: Add.cshtml  All.cshtml  Details.cshtml
ProductSellStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _RenderItemsPartial.cshtml  _ValidationScriptsPartial.cshtml
ProductSellStore/Views/Worker/: AllOrders.cshtml  Categorys.cshtml  SearchUsers.cshtml
ProductSellStore/wwwroot/js/: overwrite-js.js
(+35 files in other folders)
