<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ProductSellStore-9366bc15-ea34-4698-99bd-a365ea7b38e1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductSellStore.Data\ProductSellStore.Data.csproj" />
    <ProjectReference Include="..\ProductSellStore.Infrastructure.ModelBunders\ProductSellStore.Infrastructure.ModelBunders.csproj" />
    <ProjectReference Include="..\ProductSellStore.Interface\ProductSellStore.Interface.csproj" />
    <ProjectReference Include="..\ProductSellStore.Services\ProductSellStore.Services.csproj" />
    <ProjectReference Include="..\ProductSellStore.Web.SeedRoles\ProductSellStore.Web.SeedRoles.csproj" />
  </ItemGroup>

</Project>
