<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductSellStore.Data\ProductSellStore.Data.csproj" />
    <ProjectReference Include="..\ProductSellStore.Interface\ProductSellStore.Interface.csproj" />
    <ProjectReference Include="..\ProductSellStore.ViewModel\ProductSellStore.ViewModel.csproj" />
  </ItemGroup>

</Project>
